# MVC-project

./: .gitignore  pom.xml
src/main/java/springdemo/mvc/config/: AppConfig.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/springdemo/mvc/controllers/: CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  StudentController.java
src/main/java/springdemo/mvc/model/: Customer.java  Student.java
src/main/java/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java  Watamczyk.java  WatamczykConstraintValidator.java
web/WEB-INF/: countries.properties
web/WEB-INF/configs/: student.properties
web/WEB-INF/views/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  sillyForm.jsp  student-confirmation.jsp  student-form.jsp
web/resources/css/: myTest.css
