countryOptions={BR : "Brazil", FR : "France", CO : "Colombia", IN : "India", PL: "Polska"}
languages={Java : "Java", PHP : "PHP", Python : "Python", "C++" : "C++"}
systems={Linux : "Linux", "Mac OS" : "Mac OS", "MS Windows" : "MS Windows"}